POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=prueba

DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/prueba

APP_ENV=development
LOG_LEVEL=INFO

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=your_mailtrap_username
MAIL_PASSWORD=your_mailtrap_password
MAIL_FROM_EMAIL=noreply@prueba-fastapi.com
MAIL_FROM_NAME="Patient Registry"
